class Pessoa {
  constructor(nome, idade, hobby) {
    this.nome = nome;
    this.idade = idade;
    this.hobby = hobby;
  }

  apresentar() {
    console.log(`Olá, meu nome é ${this.nome}, tenho ${this.idade} anos e o meu hobby é ${this.hobby}.`);
  }
}

const p1 = new Pessoa("Arthur Mendes Entsev", 19, "programar");
const p2 = new Pessoa("Mariana", 21, "fotografia");
const p3 = new Pessoa("Carlos", 25, "jogar xadrez");
const p4 = new Pessoa("Beatriz", 19, "pintura");
const p5 = new Pessoa("Lucas", 22, "andar de bicicleta");

const pessoas = [p1, p2, p3, p4, p5];

pessoas.forEach(pessoa => pessoa.apresentar());
